HOSPITAL MANAGEMENT SYSTEM
MEDICINE INVENTORY REPORT
Generated: 6/19/2026, 9:34:35 PM
==========================================

Total Medicines: 4

ID: 1
Name: Paracetamol
Stock: 100 units
Price: PKR 50.00
Value: PKR 5000.00
------------------------------------------
ID: 2
Name: Amoxicillin
Stock: 50 units
Price: PKR 120.00
Value: PKR 6000.00
------------------------------------------
ID: 3
Name: Panadol extra
Stock: 90 units
Price: PKR 30.00
Value: PKR 2700.00
------------------------------------------
ID: 4
Name: Omezol
Stock: 50 units
Price: PKR 15.00
Value: PKR 750.00
------------------------------------------

Total Stock Units: 290
Total Inventory Value: PKR 14450.00
